// Hx.crs: SORTS OF RAW HACS (.hx) FORMAT.
//
Hx[(

// STRUCTURE.

{$String : $StringEntrySort}
HxModule ::=(
  %HxModule⟪ %EmbeddedModule«HxEmbeddedModule» ⟫;
);

{$String : $StringEntrySort}
HxEmbeddedModule ::=(
  %HxEmbeddedModule⟪ module %ModuleName«$String» { %Declarations«$List[HxDeclaration]» } ⟫;
);

{$String : $StringEntrySort}
HxDeclaration ::=(
 %HxDeclaration⟪ %EmbeddedModule«HxEmbeddedModule» ; ⟫;
 %HxDeclaration⟪ import %ModuleName«$String» ( %SortNames«$List[$String]» ) ; ⟫;
 %HxDeclaration⟪ space %RegExp«$List[HxRegExpChoice]» ; ⟫;
 %HxDeclaration⟪ token %SortName«$String» | %RegExp«$List[HxRegExpChoice]» ; ⟫;
 %HxDeclaration⟪ fragment %FragmentName«$String» | %RegExp«$List[HxRegExpChoice]» ; ⟫;
 %HxDeclaration⟪ attribute %AttributeKind«HxAttributeKind» %AttributeName«$String» %AttributeForm«HxAttributeForm» %AttributeOptions«$List[HxAttributeOption]» ; ⟫;
 %HxDeclaration⟪ sort %SortName«$String» %Repeat«HxRepeat» %SortAbstraction«HxSortAbstraction» ; ⟫;
 %HxDeclaration⟪ %SortAlternatives«$List[HxSortAlternative]» ; ⟫;
 %HxDeclaration⟪ rule %Rule«HxRule» ; ⟫;
 %HxDeclaration⟪ { %Declarations«$List[HxDeclaration]» } ⟫;
);

//// SYNTAX.

{$String : $StringEntrySort}
HxRegExpChoice ::=(
 %HxRegExpChoice⟪ nested %RegExpSimple«HxRegExpSimple» %RegExpSimple«HxRegExpSimple» ⟫;
 %HxRegExpChoice⟪ %RegExpUnits«$List[HxRegExpUnit]» ⟫;
);

{$String : $StringEntrySort}
HxRegExpUnit ::= (
 %HxRegExpUnit⟪ %RegExpSimple«HxRegExpSimple» %Repeat«HxRepeat» ⟫;
);

{$String : $StringEntrySort}
HxRepeat ::=(
 %HxRepeat⟪ ⟫;
 %HxRepeat⟪ ? ⟫;
 %HxRepeat⟪ * ⟫;
 %HxRepeat⟪ + ⟫;
 %HxRepeat⟪ + _ %RegExpLeaf«HxRegExpSimple» ⟫;
);

{$String : $StringEntrySort}
HxRegExpSimple ::=(
 %HxRegExpSimple⟪ %String«$String» ⟫;
 %HxRegExpSimple⟪ %Word«$String» ⟫;
 %HxRegExpSimple⟪ %FragmentRef«$String» ⟫;
 %HxRegExpSimple⟪ %RegExpClass«HxRegExpClass» ⟫;
 %HxRegExpSimple⟪ . ⟫;
 %HxRegExpSimple⟪ ( %RegExp«$List[HxRegExpChoice]» ) ⟫;
);

{$String : $StringEntrySort}
HxRegExpClass ::=(
 Hx-RegExpClassNot[HxRegExpClass];
 Hx-RegExpClassChar[$String, HxRegExpClass];
 Hx-RegExpClassRange[$String, $String, HxRegExpClass];
 Hx-RegExpClassDone;
);

//// SORTS.

{$String : $StringEntrySort}
HxSortAbstraction ::=(
 %HxSortAbstraction⟪ a %SortAbstraction« {a:HxSortParam} HxSortAbstraction »  ⟫;
 %HxSortAbstraction⟪ %SortAlternatives«$List[HxSortAlternative]»  ⟫;
);

{$String : $StringEntrySort}
HxSortAlternative ::=(
 %HxSortAlternative⟪ | data %Form«HxForm» %Tagging« $List[$String] » ⟫;
 %HxSortAlternative⟪ | scheme %Form«HxForm» ⟫;
 %HxSortAlternative⟪ | ↑ %AttributeName«$String» ⟫;
 %HxSortAlternative⟪ | symbol %Form«HxForm» ⟫;
 %HxSortAlternative⟪ | static symbol %Form«HxForm» ⟫;
 %HxSortAlternative⟪ | sugar %Form«HxForm» → %Term«HxTerm» ⟫;
);

{$String : $StringEntrySort}
HxForm ::=(
 Hx-FormParsedSorted[$String<!--SortName-->, HxParsedForm, $Numeric<!--Prec-->, $List[HxInheritedRef]];
 Hx-FormParsed[HxParsedForm, $Numeric<!--Prec-->, $List[HxInheritedRef]];
 Hx-FormConstruction[$String<!--Constructor-->, $List[HxScopeSort], $List[HxInheritedRef]];
);

{$String : $StringEntrySort}
HxScopeSort ::=(
 %HxScopeSort⟪ %Sort«HxSort» %Repeat«HxRepeat» [ %SubstituteSorts«$List[HxSubstituteSort]» ] ⟫;
 %HxScopeSort⟪ [ %Variable«$String» : %Sort«HxSort» ] ⟫;
 %HxBindersScopeSort⟪ [ %Variable«$String» : %Sort«HxSort» ] %BindersScopeSort« HxScopeSort » ⟫;
);

{$String : $StringEntrySort}
HxSubstituteSort ::=(
 %HxSubstituteSort⟪ %Variable«$String» : %Sort«HxSort» ⟫;
 %HxSubstituteSort⟪ %Variable«$String» ⟫;
 );

{$String : $StringEntrySort}
HxSort ::=(
 %HxSort⟪ %SimpleSort«HxSort» %SimpleSorts«$List[HxSort]» ⟫;
 %HxSimpleSort⟪ %SortName«$String» %MetaVariables«$List[$String]» ⟫;
 Hx-SortParam[HxSort];
);

{$String : $StringEntrySort}
HxParsedForm ::=(
 Hx-ParsedFormWord[$String, HxParsedForm];
 Hx-ParsedFormTerm[HxScopeSortPrecRepeat, HxParsedForm];
 Hx-ParsedFormSpace[$String, HxParsedForm];
 Hx-ParsedFormDone;
);

{$String : $StringEntrySort}
HxScopeSortPrecRepeat ::=(
  %HxScopeSortPrecRepeat⟪ %ScopeSort«HxScopeSort» %FormPrec«$Numeric» %Repeat«HxRepeat» ⟫; 
);

{$String : $StringEntrySort}
HxAttributeKind ::=(
 %HxAttributeKind⟪ ↑ ⟫;
 %HxAttributeKind⟪ ↓ ⟫;
);

{$String : $StringEntrySort}
HxAttributeForm ::=(
 %HxAttributeForm⟪ ( %Sort«HxSort» ) ⟫;
 %HxAttributeForm⟪ { %Sort«HxSort» } ⟫;
 %HxAttributeForm⟪ { %Sort«HxSort» : %Sort«HxSort» } ⟫;
);

{$String : $StringEntrySort}
HxAttributeOption ::=(
 %HxAttributeOption⟪ %Variable«$String» %Constructor«$String» ⟫;
);

{$String : $StringEntrySort}
HxInheritedRef ::=(
 %HxInheritedRef⟪ ↓ %AttributeName«$String» ⟫;
);

//// RULES.

{$String : $StringEntrySort}
HxRule ::=(
 %HxRule⟪ %Priority«HxPriority» [ %Options«$List[HxOption]» ] %NotVariableTerm«HxTerm» → %Term«HxTerm» ⟫;
);

{$String : $StringEntrySort}
HxPriority ::=(
 %HxPriority⟪ priority ⟫;
 %HxPriority⟪ default ⟫;
 %HxPriority⟪ ⟫;
);

{$String : $StringEntrySort}
HxOption ::=(
 %HxOption⟪ %Constructor«$String» [ %Options«$List[HxOption]» ] %Attributes«$List[HxAttribute]» ⟫;
 %HxOption⟪ %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;
);

//// TERMS.

{$String : $StringEntrySort}
HxTerm ::=(

 %HxTerm⟪ %Constructor«$String» ( %Scopes«$List[HxScope]» ) %Attributes«$List[HxAttribute]» ⟫;
 %HxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Constructor«$String» ( %Scopes«$List[HxScope]» ) %Attributes«$List[HxAttribute]» ⟫;
 %HxTerm⟪ %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;
 %HxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;

 %HxTerm⟪ %Variable«$String» %Attributes«$List[HxAttribute]» ⟫;
 %HxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Variable«$String» %Attributes«$List[HxAttribute]» ⟫;

 %HxTerm⟪ %MetaVariable«$String» [ %Terms«$List[HxTerm]» ] %Attributes«$List[HxAttribute]» ⟫;
 %HxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %MetaVariable«$String» [ %Terms«$List[HxTerm]» ] %Attributes«$List[HxAttribute]» ⟫;
 
 Hx-Unparsed[$String, $List[HxAttribute]] ;
 Hx-UnparsedSorted[$String, HxRepeat, $String, $List[HxAttribute]];

 Hx-Special[$String, Text]; //TODO: parameters in text
 Hx-OMITTED;

);

{$String : $StringEntrySort}
HxScope ::=(
 %HxScope⟪ [ %VariableList«$List[$String]» ] %Term«HxTerm» ⟫;
);

{$String : $StringEntrySort}
HxAttribute ::=(
 %HxAttribute⟪ %AttributeKind«HxAttributeKind» %AttributeName«$String» %AttributeValue«HxAttributeValue» ⟫;
);

{$String : $StringEntrySort}
HxAttributeValue ::=(
 %HxAttributeValue⟪ ( %Term«HxTerm» ) ⟫;
 %HxAttributeValue⟪ { %Term«HxTerm» } ⟫;
 %HxAttributeValue⟪ { %Term«HxTerm» : %Term«HxTerm» } ⟫;
 %HxAttributeValue⟪ { ¬ %Term«HxTerm» } ⟫;
);

)]
