 <HxModule>, <HxModuleName>, <HxEmbeddedModule>,
 <HxDeclaration>, <HxDeclarations>, <HxSortAbstraction>, <HxRule>, <HxRulePrefix>, <HxOptions>, <HxPriority>, <HxOption>,
 <HxSort>, <HxSortParam>, <HxSortName>, <HxSortNames>, <HxSimpleSort>, <HxSimpleSorts>, <HxSubstituteSorts>, <HxSubstituteSort>, <HxTagging>,
 <HxSortAlternative>, <HxSortAlternatives>, <HxForm>, <HxFormPrec>, <HxParsedForm>,
 <HxInheritedRefs>, <HxInheritedRef>, <HxAttributeKind>, <HxAttributeForm>, <HxAttributeOptions>, <HxAttributeOption>,
 <HxBindersScopeSorts>, <HxBindersScopeSort>, <HxScopeSortPrecRepeat>, <HxScopeSort>, <HxRepeat>,
 <HxFragmentName>, <HxFragmentRef>,
 <HxRegExp>, <HxRegExpChoice>, <HxRegExpUnits>, <HxRegExpUnit>, <HxRegExpSimple>, <HxRegExpLeaf>, <HxWord>,
 <HxLiteral>, <HxConstructor>, <HxMetaVariable>, <HxMetaVariables>, <HxVariable>, <HxAttributeName>,
 <HxRegExpClass>, <HxCC>, <HxCC_RangesTop>, <HxCC_Ranges>, <HxCC_FirstRangeStartChar>, <HxCC_NonDashRangeStartChar>, <HxCC_RangeChar>,
