<HxModule>, <HxModuleName>, <HxEmbeddedModule>,
<HxDeclaration>, <HxDeclarations>, <HxSortAbstraction>,<HxMainKind>, <HxRule>, <HxRulePrefix>, <HxRulePriority>, <HxRuleOptions>, <HxRuleOption>,
<HxSort>, <HxSortParam>, <HxSortNames>, <HxSimpleSort>, <HxSimpleSorts>, <HxSubstituteSorts>, <HxSubstituteSort>,
<HxSortAlternative>, <HxSortAlternatives>, <HxForm>, <HxFormPrec>, <HxParsedForm>,
<HxInheritedRefs>, <HxInheritedRef>, <HxAttributeKind>, <HxAttributeForm>,
<HxBindersScopeSorts>, <HxBindersScopeSort>, <HxScopeSort>, <HxRepeat>,
<HxTokenName>, <HxFragmentRef>,
<HxRegExp>, <HxRegExpChoice>, <HxRegExpUnits>, <HxRegExpUnit>, <HxRegExpSimple>, <HxRegExpSub>, <HxSeparator>, <HxRegExpWord>,
<HxLiteral>, <HxMetaVariable>, <HxMetaVariables>, <HxVariable>, <HxVariableList>, <HxAttributeName>,
<HxRegExpClass>, <HxCC>, <HxCC_RangesTop>, <HxCC_Ranges>, <HxCC_FirstRangeStartChar>, <HxCC_NonDashRangeStartChar>, <HxCC_RangeChar>,
<HxPP>, <HxPPConcreteSpace>, <HxPPConcreteSpace>, <HxPPConcreteWord>, <HxPPUnconcrete>, <HxScopeSortPrec>,
