//// RAW TERMS.

<Term> ::=
  <Variable>!!!:#v ( {Special}:pre {{#v}} CONCRETE$$:unwrap:{n} | {VariableUse}:pre {{#v}} <Attributes>)
| <NotVariableTerm>
.

<NotVariableTerm> ::=
  <Constructor>:#C
  <Repeat>:#R
  ( {UnparsedSorted}:pre {{#C}} {{#R}} (CONCRETE$:unmeta) <Attributes>
  | {MetaApplicationSorted}:pre {{#C}} {{#R}} <MetaVariable> ( LBRACKET (<Terms> | {$Nil}) RBRACKET | {$Nil} ) <Attributes>
  | {ConstructionSorted}:pre {{#C}} {{#R}} <Constructor> ( LPAREN (<Scopes> | {$Nil}) RPAREN
                                                        | LBRACKET (<Scopes> | {$Nil}) RBRACKET
                                                        | {$Nil}                                ) <Attributes>
  | {VariableUseSorted}:pre {{#C}} {{#R}} <Variable>!!! <Attributes>
  | {LiteralSorted}:pre {{#C}} {{#R}} <Literal> <Attributes>
  | {Construction}:pre {{#C}} ( LPAREN (<Scopes> | {$Nil}) RPAREN
                             | LBRACKET (<Scopes> | {$Nil}) RBRACKET
                             | {$Nil}                                ) <Attributes>
  )
| {Literal}:pre <Literal> <Attributes>
| {Unparsed}:pre (CONCRETE$:unmeta) <Attributes>
| {MetaApplication}:pre <MetaVariable> ( LBRACKET (<Terms> | {$Nil}) RBRACKET | {$Nil} ) <Attributes>
.

// Note: these are subsets of the above, generating identical terms.
<Construction> ::=
  <Constructor>:#C
  <Repeat>:#R
  ( {UnparsedSorted}:pre {{#C}} {{#R}} (CONCRETE$:unmeta) <Attributes>
  | {ConstructionSorted}:pre {{#C}} {{#R}} <Constructor> ( LPAREN (<Scopes> | {$Nil}) RPAREN
                                                         | LBRACKET (<Scopes> | {$Nil}) RBRACKET
                                                         | {$Nil}                                ) <Attributes>
  | {LiteralSorted}:pre {{#C}} {{#R}} <Literal> <Attributes>
  | {Construction}:pre {{#C}} ( LPAREN (<Scopes> | {$Nil}) RPAREN
                             | LBRACKET (<Scopes> | {$Nil}) RBRACKET
                             | {$Nil}                                ) <Attributes>
  )
| {Literal}:pre <Literal> <Attributes>
| {Unparsed}:pre (CONCRETE$:unmeta) <Attributes>
.

<Scopes> ::= {$Cons} <Scope> (COMMA <Scopes> | {$Nil}) .
<Scope> ::=
  {Scope}:pre ({$Nil}) <NotVariableTerm>
| <Variable>!!!:#v ({Scope}:pre ({$Cons} {{#v}} <Variables>) DOT <Term> | {Scope}:pre ({$Nil}) ({VariableUse}:pre {{#v}}))
| {Scope}:pre LBRACKET (<VariableList> | {$Nil}) RBRACKET <Term>
.

<Variables> ::= {$Cons} <Variable>!!! <Variables> | {$Nil} .
<VariableList> ::= {$Cons} <Variable>!!! ( COMMA <VariableList> | {$Nil} ) .

<Terms> ::= {$Cons} <Term> (COMMA <Terms> | {$Nil}) .

<Attributes> ::= ( {$Cons} <Attribute> <Attributes> | {$Nil} ).
<Attribute> ::=
  {Attribute}:pre <AttributeKind> <AttributeName> <AttributeValue>
.

<AttributeValue> ::= 
  {AttributeValue}:pre LPAREN <Term> RPAREN
| LBRACE ( <Term>:# ( {AttributeKeyValue}:pre {{#}} COLON <Term> RBRACE
                    | {AttributeKey}:pre {{#}} RBRACE )
         | {AttributeNotKey}:pre NOT <Term> RBRACE )
.
