// HxRaw.crs: FULL ("RAW") SORTS OF HACS (.hx) SPECIFICATIONS.
// Copyright © 2012,2014 Kristoffer H. Rose <krisrose@crsx.org>
//
HxRaw[(

// Has "raw" HACS terms for Prep processing.
// Must be kept consistent with HxRaw.pg generated from Hx.pgpre, Hx.pgpost, HxRaw.pgtemplate, Hx.pgnames.

// Contents:
// 3. Sort Declarations.


// Grammar for translating syntax (in this document) to terms: %raw...⟪...⟫.
$CheckGrammar["org.crsx.hacs.HxRaw"];

// Includes embedded text.
$CheckGrammar["net.sf.crsx.text.Text"];
$Use["net/sf/crsx/text/Text.crs"];

// Include "syntax-free" subset.
$Use["org/crsx/hacs/Hx.crs"];

{$String : $StringEntrySort}
HxParsedForm ::=(
 Hx-ParsedFormWord[$String, HxParsedForm];
 Hx-ParsedFormTerm[HxScopeSortPrec, HxParsedForm];
 Hx-ParsedFormSpace[$String, HxParsedForm];
 Hx-ParsedFormDone;
);

{$String : $StringEntrySort}
HxScopeSortPrec ::=(
  %rawHxScopeSortPrec⟪ %ScopeSort«HxScopeSort» %FormPrec«$Numeric» ⟫; 
);

{$String : $StringEntrySort}
HxAttributeKind ::=(
 %rawHxAttributeKind⟪ ↑ ⟫;
 %rawHxAttributeKind⟪ ↓ ⟫;
);

{$String : $StringEntrySort}
HxAttributeForm ::=(
 %rawHxAttributeForm⟪ ( %Sort«HxSort» ) ⟫;
 %rawHxAttributeForm⟪ { %Sort«HxSort» } ⟫;
 %rawHxAttributeForm⟪ { %Sort«HxSort» : %Sort«HxSort» } ⟫;
);

{$String : $StringEntrySort}
HxAttributeOption ::=(
 %rawHxAttributeOption⟪ %Variable«$String» %Constructor«$String» ⟫;
);

{$String : $StringEntrySort}
HxInheritedRef ::=(
 %rawHxInheritedRef⟪ ↓ %AttributeName«$String» ⟫;
);

//// RULES.

{$String : $StringEntrySort}
HxRule ::=(
 %rawHxRule⟪ %Priority«HxPriority» [ %Options«$List[HxOption]» ] %NotVariableTerm«HxTerm» → %Term«HxTerm» ⟫;
);

{$String : $StringEntrySort}
HxPriority ::=(
 %rawHxPriority⟪ priority ⟫;
 %rawHxPriority⟪ default ⟫;
 %rawHxPriority⟪ ⟫;
);

{$String : $StringEntrySort}
HxOption ::=(
 %rawHxOption⟪ %Constructor«$String» [ %Options«$List[HxOption]» ] %Attributes«$List[HxAttribute]» ⟫;
 %rawHxOption⟪ %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;
);

//// TERMS.

{$String : $StringEntrySort}
HxTerm ::=(

 %rawHxTerm⟪ %Constructor«$String» ( %Scopes«$List[HxScope]» ) %Attributes«$List[HxAttribute]» ⟫;
 %rawHxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Constructor«$String» ( %Scopes«$List[HxScope]» ) %Attributes«$List[HxAttribute]» ⟫;
 %rawHxTerm⟪ %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;
 %rawHxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Literal«$String» %Attributes«$List[HxAttribute]» ⟫;

 %rawHxTerm⟪ %Variable«$String» %Attributes«$List[HxAttribute]» ⟫;
 %rawHxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %Variable«$String» %Attributes«$List[HxAttribute]» ⟫;

 %rawHxTerm⟪ %MetaVariable«$String» [ %Terms«$List[HxTerm]» ] %Attributes«$List[HxAttribute]» ⟫;
 %rawHxTerm⟪ %Constructor«$String» %Repeat«HxRepeat» %MetaVariable«$String» [ %Terms«$List[HxTerm]» ] %Attributes«$List[HxAttribute]» ⟫;
 
 Hx-Unparsed[$String, $List[HxAttribute]] ;
 Hx-UnparsedSorted[$String, HxRepeat, $String, $List[HxAttribute]];

 Hx-Special[$String, Text]; //TODO: parameters in text
 Hx-OMITTED;

);

{$String : $StringEntrySort}
HxScope ::=(
 %rawHxScope⟪ [ %VariableList«$List[$String]» ] %Term«HxTerm» ⟫;
);

{$String : $StringEntrySort}
HxAttribute ::=(
 %rawHxAttribute⟪ %AttributeKind«HxAttributeKind» %AttributeName«$String» %AttributeValue«HxAttributeValue» ⟫;
);

{$String : $StringEntrySort}
HxAttributeValue ::=(
 %rawHxAttributeValue⟪ ( %Term«HxTerm» ) ⟫;
 %rawHxAttributeValue⟪ { %Term«HxTerm» } ⟫;
 %rawHxAttributeValue⟪ { %Term«HxTerm» : %Term«HxTerm» } ⟫;
 %rawHxAttributeValue⟪ { ¬ %Term«HxTerm» } ⟫;
);

)]
