//// HxRaw.pg: GRAMMAR FOR .hx RAW HACS FILES.
//// Copyright © 2012,2014 Kristoffer H. Rose <krisrose@rcsx.org>

class org.crsx.hacs.HxRaw :
%%%HXNONTERMINALS%%%
 <HxTerm>, <HxNotVariableTerm>, <HxAttributes>, <HxAttribute>, <HxAttributeValue>, <HxScopes>, <HxScope>, <HxTerms>

prefix raw

declarations
%{
%%%HXDECLARATIONS%%%
%}


//// HACS-INTERNAL META RAW SYNTAX.

// Guillemets ("French quotes") used for embedded  CRSX terms (for sort hacks???).
<HxEmbedded> (*) ::= HX_EMBEDDED$$:unwrap .
token HX_EMBEDDED (*) ::= '«' (~['«','»'])* '»' .

// Meta-variables #SortN# can be used in hx syntax. 
meta[<HxSortParam>] ::=  '#<PRODUCTION_NAME>' ( (HX_DIGIT)* | '_' (HX_DIGIT | HX_UPPER | HX_LOWER)* ) '#' , '⦃', '⦄', '∥' .
inject[<HxEmbedded>] ::=  '%<PRODUCTION_NAME>', '', '' .


////////////////////////////////////////////////////////////////////////
%%%HXPREPRODUCTIONS%%%
////////////////////////////////////////////////////////////////////////


//// RAW TERMS.

<HxTerm> ::=
  <HxVariable>!!!:#v ( {Special}:rawhx {{#v}} HX_CONCRETE$$:unwrap:{n} | {VariableUse}:rawhx {{#v}} <HxAttributes>)
| <HxNotVariableTerm>
.

<HxNotVariableTerm> ::=
  <HxConstructor>:#C
  <HxRepeat>:#R
  ( {UnparsedSorted}:rawhx {{#C}} {{#R}} (HX_CONCRETE$:unwrap) <HxAttributes>
  | {MetaApplicationSorted}:rawhx {{#C}} {{#R}} <HxMetaVariable> ( HX_LBRACKET (<HxTerms> | {$Nil}) HX_RBRACKET | {$Nil} ) <HxAttributes>
  | {ConstructionSorted}:rawhx {{#C}} {{#R}} <HxConstructor> ( HX_LPAREN (<HxScopes> | {$Nil}) HX_RPAREN | {$Nil} ) <HxAttributes>
  | {VariableUseSorted}:rawhx {{#C}} {{#R}} <HxVariable>!!! <HxAttributes>
  | {LiteralSorted}:rawhx {{#C}} {{#R}} <HxLiteral> <HxAttributes>
  | {Construction}:rawhx {{#C}} ( HX_LPAREN (<HxScopes> | {$Nil}) HX_RPAREN | {$Nil} ) <HxAttributes>
  )
| {Literal}:rawhx <HxLiteral> <HxAttributes>
| {Unparsed}:rawhx (HX_CONCRETE$:unwrap) <HxAttributes>
| {MetaApplication}:rawhx <HxMetaVariable> ( HX_LBRACKET (<HxTerms> | {$Nil}) HX_RBRACKET | {$Nil} ) <HxAttributes>
.

<HxScopes> ::= {$Cons} <HxScope> (HX_COMMA <HxScopes> | {$Nil}) .
<HxScope> ::=
  {Scope}:rawhx ({$Nil}) <HxNotVariableTerm>
| <HxVariable>!!!:#v ({Scope}:rawhx ({$Cons} {{#v}} <HxVariables>) HX_DOT <HxTerm> | {Scope}:rawhx ({$Nil}) ({VariableUse}:rawhx {{#v}}))
| {Scope}:rawhx HX_LBRACKET (<HxVariableList> | {$Nil}) HX_RBRACKET <HxTerm>
.

<HxVariables> ::= {$Cons} <HxVariable>!!! <HxVariables> | {$Nil} .
<HxVariableList> ::= {$Cons} <HxVariable>!!! ( HX_COMMA <HxVariableList> | {$Nil} ) .

<HxTerms> ::= {$Cons} <HxTerm> (HX_COMMA <HxTerms> | {$Nil}) .

<HxAttributes> ::= ( {$Cons} <HxAttribute> <HxAttributes> | {$Nil} ).
<HxAttribute> ::= {Attribute}:rawhx <HxAttributeKind> <HxAttributeName> <HxAttributeValue> .

<HxAttributeValue> ::= 
  {AttributeValue}:rawhx HX_LPAREN <HxTerm> HX_RPAREN
| HX_LBRACE ( <HxTerm>:# ( {AttributeKeyValue}:rawhx {{#}} HX_COLON <HxTerm> HX_RBRACE
            | {AttributeKey}:rawhx {{#}} HX_RBRACE )
            | {AttributeNotKey}:rawhx HX_NOT <HxTerm> HX_RBRACE )
.

////////////////////////////////////////////////////////////////////////
%%%HXPOSTPRODUCTIONS%%%
////////////////////////////////////////////////////////////////////////
