// MakeRun: GENERATE RUNNABLE SCRIPT FOR HACS-GENERATED COMPILER
// Copyright © 2014 Kristoffer H. Rose <krisrose@crsx.org>

MakeRun[(

// Syntax and sorts of text (%n⟪...⟫).
$CheckGrammar["net.sf.crsx.text.Text"];
$Use["net/sf/crsx/text/Text.crs"];

// Standard prelude.
$Use["org/crsx/hacs/Prelude.crs"];

// Insert options automatically but check sorts.
$Lax;

MakeRun :: Text ;
MakeRun
→
%n⟪#!†« $[Get[$String],"SHELL"] »
# Script to execute †« $[Get[$String],"NAME"] » compiler generated by HACS †« $[Get[$String],"HACSVERSION"] »

usage () {
  echo "Usage: $0 --scheme=Scheme [--sort=S | --output=file | --help | --verbose] (InputFile | --term=Program)" >&2
  exit 2
}

# SETUP.

# Information about package we are generating.
MODULE='†« $[Get[$String], "MODULE", ""] »'
NAME='†« $[Get[$String], "NAME", ""] »'
SORT='†« $[Get[$String], "SORT", ""] »'
SORTS='†« $[Get[$String], "SORTS", ""] »'
SINKCLASS='†« $[Get[$String], "SINKCLASS", ""] »'
PARSERCLASS='†« $[Get[$String], "PARSERCLASS", ""] »'
PREFIX='†« $[Get[$String], "PREFIX", ""] »'
METAPARSERCLASS='†« $[Get[$String], "METAPARSERCLASS", ""] »'
METAPREFIX='†« $[Get[$String], "METAPREFIX", ""] »'
EMBEDPARSERCLASS='†« $[Get[$String], "EMBEDPARSERCLASS", ""] »'
EMBEDPREFIX='†« $[Get[$String], "EMBEDPREFIX", ""] »'
PACKAGE='†« $[Get[$String], "PACKAGE", ""] »'
PACKAGEDIR='†« $[Get[$String], "PACKAGEDIR", ""] »'
BUILD='†« $[Get[$String], "BUILD", ""] »'
REWRITER="$PACKAGEDIR/${NAME}Rewriter.crs"

# Information about HACS installation.
HACSVERSION='†« $[Get[$String], "HACSVERSION", "?.?"] »'
CRSXJAR='†« $[Get[$String], "CRSXJAR", "crsx.jar"] »'
HACSJAR='†« $[Get[$String], "HACSJAR", "hacs.jar"] »'
CRSXC='†« $[Get[$String], "CRSXC", "crsxc"] »'

# System directories.
ICU4CINCLUDE='†« $[Get[$String], "ICU4CINCLUDE", "/usr/include"] »'
ICU4CDIR='†« $[Get[$String], "ICU4CDIR", "/usr/lib"] »'

# Used system commands.
SHELL='†« $[Get[$String], "SHELL", "/bin/bash"] »'
JAVA='†« $[Get[$String], "JAVA", "java"] »'
JAVAC='†« $[Get[$String], "JAVAC", "javac"] »'

# Command mode...
MODE="Print"

# Process options.
fail=false
options=""
inputoption=
outputoption=
for arg; do
    case "$arg" in
        --scheme=*) SCHEME="${arg#*=}" ;;
        --mode=*) MODE="${arg#*=}" ;;
        --sort=*) SORT="${arg#*=}" ;;
	--output=*) if [ -n "$outputoption" ]; then echo "${0}: At most one output allowed." >&2; fail=true; fi; outputoption="${arg#--}" ;;
	--input=*) if [ -n "$inputoption" ]; then echo "${0}: Only one input allowed." >&2; fail=true; fi; inputoption="${arg#--}" ;;
	--term=*) if [ -n "$inputoption" ]; then echo "${0}: Only one input allowed." >&2; fail=true; fi; inputoption="${arg#--}" ;;
	--parsed-file=*) parsedfile="${arg#*=}" ;;
        -v|--verbose) set -x ;;
	-h|-help|--help) usage ;;
	--*) options="$options '${arg#--}'" ;;
        *) if [ -n "$inputoption" ]; then echo "${0}: Only one input allowed." >&2; usage; fi; inputoption="input=$arg" ;;
    esac
done

# CONSISTENCY.

if [ -z "$inputoption" ]; then
   echo "${0}: Missing input?" >&2
   fail=true
fi

# Check identity.
if [ -z "$MODULE" -o -z "$NAME" -o -z "$SORT" -o -z "$SORTS" -o -z -"$SINKCLASS" -o -z "$PARSERCLASS" -o -z "$PREFIX" -o -z -"$METAPARSERCLASS" -o -z "$METAPREFIX" \
     -o -z "$EMBEDPARSERCLASS" -o -z -"$EMBEDPREFIX" -o -z "$PACKAGE" -o -z "$PACKAGEDIR" -o -z "$BUILD" ]; then
   fail=true; echo "${0}: Panic: incomplete HACS installation?" >&2; fi

# Check environment.
if [ -z "$ICU4CDIR" -o ! -d "$ICU4CDIR" ]; then
   fail=true; echo "${0}: ICU4CDIR directory does not point to a directory (presumably with icu4c libraries)." >&2; fi
if [ -z "$ICU4CINCLUDE" -o ! -d "$ICU4CINCLUDE" ]; then
   fail=true; echo "${0}: ICU4CINCLUDE directory does not point to a directory (with icu4c headers)." >&2; fi
if [ -z "$JAVA" -o ! -x "$(which $JAVA)" ]; then
   fail=true; echo "${0}: JAVA parameter does not point to an executable (the Java interpreter)." >&2; fi
if [ -z "$JAVAC" -o ! -x "$(which $JAVAC)" ]; then
   fail=true; echo "${0}: JAVAC parameter does not point to an executable (the Java compiler)." >&2; fi
if [ -z "$CRSXJAR" -o ! -r "$CRSXJAR" ]; then
   fail=true; echo "${0}: CRSXJAR parameter does not point to a file (the CRSX Java archive)." >&2; fi
if [ -z "$BUILD" -o ! -d "$BUILD" ]; then
   fail=true; echo "${0}: BUILD parameter does not point to a directory." >&2; fi

# Check options.
if [ -z "$SORT" ]; then
   fail=true; echo "${0}: SORT must be correctly specified (use default or one of "†« $[Get[$String],"SORTS"] »")" >&2
elif [ -z "$SCHEME" ]; then
   SCHEME="$NAME"'$'"$SORT";
fi

if $fail; then
    usage
fi

# RUN

# Make temporary term file (for parsed output).
parsedfile="${parsedfile:-$(mktemp)}"

# Parse!
eval "$JAVA -cp '$BUILD:$HACSJAR:$CRSXJAR' net.sf.crsx.run.Crsx allow-unnamed-rules 'grammar=(\"$PARSERCLASS\";)' 'category=$PREFIX$SORT' simple-terms '$inputoption' > $parsedfile"

# Check parse.

# Rewrite!
eval "$JAVA -cp '$BUILD:$HACSJAR:$CRSXJAR' net.sf.crsx.run.Crsx allow-unnamed-rules 'grammar=(\"net.sf.crsx.text.Text\";)' 'rules=$REWRITER' 'wrapper=\$$MODE-$SCHEME' 'sink=$SINKCLASS' $options 'input=$parsedfile' $outputoption"

# End of †« $[Get[$String],"NAME"] » compiler generated by HACS †« $[Get[$String],"HACSVERSION"] »
⟫;

)]//MakeRun
