// Prelude.pg: GRAMMAR FOR .hx STANDARD LIBRARY
// Copyright © 2014 Kristoffer H. Rose <krisrose@crsx.org>

class org.crsx.hacs.Prelude : <E>

prefix "prelude"

declarations
%{

%}

//

<E> ::= <Eor> .
<Eor> ::= <Eor>:# ( ("∨"|"||"){Or} {{#}} <Eand> | {{#}} ) .
<Eand> ::= <Eand>:# ( ("∧"|"&&"){And} {{#}} <Erel> | {{#}} ) .
<Erel> ::= <Eadd>:#
       ( "="{Eq2} {{#}} <Eadd>
       | ("!="|"≠"){Not} ({Eq2} {{#}} <Eadd>)
       | "<"{Less2} {{#}} <Eadd>
       | ">"{Less2} <Eadd> {{#}}
       | ("<="|"≤"){LessEqual2} <Eadd> {{#}}
       | (">="|"≥"){LessEqual2} {{#}} <Eadd>
       | {{#}} ).
<Eadd> ::= <Emult>:#
       ( "+"{Sum2} {{#}} <E2>
       | "-"{Sub} {{#}} <E2>
       | "|"{BitOr} {{#}} <E2>
       | "-"{Sub} {{#}} <E2>
       | "-"{Sub} {{#}} <E2>
       | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .

<E1> ::= <E2>:# ( ("∧"|"&&"){And} {{#}} <E2> | {{#}} ) .
